[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:pocketbase]
command=/app/pocketbase serve --http=0.0.0.0:8090 --automigrate
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/pocketbase.err.log
stdout_logfile=/var/log/supervisor/pocketbase.out.log
user=root

[program:cli_processor]
command=node /app/process_cli_commands.js
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/cli_processor.err.log
stdout_logfile=/var/log/supervisor/cli_processor.out.log
user=root
environment=POCKETBASE_URL="http://localhost:8090"